{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["1bDf6fgY9Ew4vjGVUf3wBC","2b14Maxe1K5qen8YxuhoaA","3cNEnq4N1J3IB/w5B7olGC"],"paths":{"0":["truck",0,1],"1":["bird",0,1],"2":["rive",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Asset"]}