{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["0edfoaiDhKgpip/HPlxF2T","26jEaT0WVAMYjO3L8o7xJL","29lYACXdxJmKD/gAHwhw80","2acas9UONGMo+7NA655jdv","588QiJMNpJIIju+RVB7Jbn","60mqcbnUdAwr9RJQnMemZc","943sFePP5K2aetlt/0Huwn","9fI+00qlJBrpRSaVEpjnre","aaLSJ3NUxKK5QKVadHrSAL","c4aiysenhKNJCqizMoIDlP","d8PeH+Kb1IBIuIPRM06eyl","db4rbnayxDorzUGxPjutlF","dfRCnFxLFP/oIxs1ITNKRM"],"paths":{"0":["rive-webgl2_br",1,1],"1":["neostreamv2",1,1],"2":["rive-webgl2_gzip",1,1],"3":["scienceficbin",0,1],"4":["birdbin",0,1],"5":["truckbin",0,1],"6":["rive-canvas_br",1,1],"7":["frostedglassbin",0,1],"8":["black_catbin",0,1],"9":["sciencefic",1,1],"10":["neostreamv2bin",0,1],"11":["[monster]_wolfbin",0,1],"12":["congrtulationsbin",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.BufferAsset","cc.Asset"]}